@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//top-header

.top-header{
    text-align: center;
    font-size: 13px;
    background: #41b130 ;
    .top-text{
        a{
            color: #fff;
            text-decoration: none;
             
            &:hover{
                color: #000;
            }
        }
    }
    marquee{
        color: #fff;
        font-size: 17px;
        
        &:hover{
            color: #000;
        }
    }
    .top-social_icon{
        a{
            margin-left: 10px;
            text-decoration: none;
            
            i{
                color: #fff;
                
                &:hover{
                    color: #000;
                }
            }
        }
    }
    ul.list-inline{
        margin: 6px;
    }
    li{
        font-size: 17px;
    }
    
}


//navbar
nav{
    background:#fff;
    img{
      
        width: 240px;
       
         
        
    }

    ul.navbar-nav.ms-auto.mb-2.mb-lg-0{
     
        .home{
            color: #2E3091;
            font-size: 18px;
            margin-left: 10px;
            &:hover{
              color: #41b130;
               
              
               
            }
            
        }

        .active{
            color: #fff;
            background: #2E3091;
            padding: 6px 20px 6px 20px;
            &:hover{
                color: #fff;
                background:#41b130;
               
            }
            
        }
    }

    .nav-item.dropdown{
        .dropdown-menu{
           border-radius: 0px;
          border: none;
           background: #fff;
           padding-top: 0px;
           padding-bottom: 0px;
          
         
           .dropdown-item{
            color: #2E3091;
            &:hover{
                background: #2E3091;
                color: #fff;
                padding: 10px;
                
            }
           
           }
        }
    }

    .dropdown:hover .dropdown-menu{
        display: block;
  
    }
    .login-page{
        li{
            a{
                text-decoration: none;
                font-size: 14px;
                color: #fff;
                background: #079b40;
                padding: 3px 18px 3px 18px;
                &:hover{
                    background: #fff;
                    border: 2px solid #000;
                    color: #000;
                }
            }
        }
    }
}


//first-slider
.carousel.slide{
    font-family: ui-serif;
    .fill{
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
       
    }
   
    .carousel-text1{
        margin-top: -380px;
        line-height: 30px;
        margin-left: -430px;
        
         
         h5{
            font-size: 45px;
         }
         p{
            font-size: 20px;
         }

        
    }


    .carousel-text2{
        margin-top: -380px;
        line-height: 30px;
        margin-left: -430px;
        
         
         h5{
            font-size: 45px;
            
         }
         p{
            font-size: 20px;
         }

        
    }
   

  }
  


  //welcome
.welcome{
    background: rgba(228, 231, 231, 0.438);
    padding-top: 20px;
    padding-bottom: 70px;
    h3{
        font-family: ui-serif ;
    }
     .welcome-img
       {
        padding-left: 30px;
      

     
       
       }
     img{
        width: 90%;
        margin-top: 85px;
        height: 72vh;
          box-shadow: 0px 0px 20px 20px #e2dddd;
        border: 2px solid #2E3091;
      
        
         
     }
     h3{
         margin-top: 60px;
         font-size: 35px;
         font-family: ui-serif;
     }
     p{
         line-height: 28px;
         color: #000;
     }
     .welcome-button{
         a{
             text-decoration: none;
             text-decoration: none;
             color: #fff;
             background: #2E3091;
             padding: 8px 25px 8px 25px;
             &:hover{
                 background: #ffffff;
             color: #2E3091;
             border: 2px solid #41b130  ;
             font-weight: bold;
             }
         }
     }
     span{
        color: #000;
        font-size: 20px;
        font-weight: bold;
     }
    
     
 }


    //our-services

    .our-services{
        background: #fff;
        height: 63vh;
       
        box-shadow: 0px 0px 10px 10px #e2dddd;
        transition: 0.9s;
        &:hover{
            transform: scale(1.1);
        }
        img{
            width: 100%;
            height: 29vh;
           
        }
        &:hover{
            background: #41b130 ;
            color: #ffffff;
           
            font-weight: bold;
        }
        p{
            margin-top: 20px;
            
            
        }
        a{
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
            font-family: ui-serif ;
          margin-top: 30px;
            
            font-weight: bold;
            background: #2E3091 ;
            padding: 7px 10px 5px 10px;
            
        }
      
       }
       .services{
        background: #fff;
        h3{
            font-family: ui-serif ;
            text-decoration: 4px solid #2E3091 underline;
            text-underline-offset: 10px;
            
        }
       }
    
    .services-p1{
      font-size: 20px;
      font-weight: bold;
    }
    .services-p2{
        font-size: 16px;
    }

  
    //why-services

    .why-services{

        background: rgba(228, 231, 231, 0.438);
        padding-top: 40px;
          padding-bottom: 70px;
          h3{
            font-family: ui-serif ;
            .why-underline{

                text-decoration: 4px solid #2E3091 underline;
                text-underline-offset: 10px;
            }
            
          }

          .why-box{
            box-shadow: 0px 0px 3px 3px #e2dddd;
            width: 260px;
            height: 40vh;
           
            border-radius: 9px;
            
            &:hover{
               border: 2px solid  #2E3091;
                
            }
            .why-icon{

                i{
                 
                    color: #2E3091;
                    width: 50px;
                    height: 7vh;
                    font-size: 35px;
                    margin-top: 40px;
                  
                }
            }
          }

          .why-content{
            font-family: ui-serif ;
            i{
                font-size: 16px;
                color: #fff;
                background: #2E3091;
                padding: 5px;
                border-radius: 50%;
               
                transition: 0.9s;
                &:hover{
                    transform: rotate(360deg);
                }
            }
          }
    }

    //procuder
    .procuder{
        background: #fff;
        padding-top: 40px;
          padding-bottom: 70px;
          h3{
            line-height: 30px;
            font-family: ui-serif ;
            .pro-underline{
                text-decoration: 4px solid #2E3091 underline;
                text-underline-offset: 10px;
            }
            
          }
          .procuder-box{
            border: 2px solid #2E3091;
            padding-top: 30px;
          
            
            height: 43vh;
            transition: 0.9s;
            &:hover{
                transform: scale(1.1);
               
            }
            
           
            
            .procuder-img{
              
                img{
                    width: 60px;
                    
                }
            }
            .procuder-text{
                font-size: 23px;
               
                font-family: ui-serif ;
                background: #2E3091;
                padding-top: 20px;
                width: 100%;
              height: 21vh;

              a{
                text-decoration: none;
                color: #fff;
              }

             
              
                
            }
          
          }

       
        

        }
    //procuder list

    .procuder-list{
        color: #fff;
        margin-top: 30px;
       
    }

    //last-slider

   .last-slider{
    background: #fff;
    padding-left: 30px;
    padding-bottom: 30px;
    .last-carousel{
        margin-right: 20px;
        img{
            width: 100%;
           
        }
    }
    h3{
        font-family: ui-serif ; 
         .client-underline{
            text-decoration: 4px solid #2E3091 underline;
                text-underline-offset: 10px;
         }
    }
   }

   .last-slider_box{
    background: 2E3091;
   padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
   background:#2e309152;
  
   
   }

   //testimonial

   .testimonial{
     background: rgba(228, 231, 231, 0.438);
     padding-top: 40px;
     padding-bottom: 70px;
     .one{
        margin-right: 20px;
        p{
            font-family: ui-serif ;   
        }
        img{
            width: 100%;
            height: 41vh;
           
        }
     }
     .content{
        margin-top: 20px;
        text-align: center;
        p{
            color: #2E3091;
            font-size: 17px;
        }
        h4{
            font-family: ui-serif ;

        }
     }

      h3{
        font-family: ui-serif ;
        .testimonial-underline{
            text-decoration: 4px solid #2E3091 underline;
            text-underline-offset: 10px;
        }
      }

     
   }

   .description-icon{
    text-align: center;
      ul{
          li{
              a{
                 
                  i{
                     
                      width: 26px;
                      height: 26px;
                      border-radius: 50%;
                      text-align: center;
                      font-size: 14px;
                      line-height: 25px;
                      background: #41b130;
                      box-shadow: 1px 2px 10px 2px #9da5c5 ;
                        
                        color: #fff;
                       transition: all 0.3s linear;
                       &:hover{
                          transform: rotate(360deg);
                          box-shadow: 1px 2px 10px 2px #9da5c5 ;
                          color: #000;
                          background: #fff;
                       }
                        
                  }
                 
              }
          }
      }
  }


  //footer
  footer{
     background: gray;
    .footer-img{
        img{
            width: 200px;
            height: 10vh;
        }
        li{
            color: #fff;
            
            
        }
    }
    .footer-content{
        color: #fff;

        ul{
            li{
                
                a{
                   
                    i{
                        color: #fff;
                        &:hover{
                           color: #2E3091; 
                        }
                    }
                }
            }
        }
    }
    h5{
        color: #fff;
        font-size: 25px;
    }
    .footer-nav{
        ul{
            margin-left: -29px;
            li{
                color: #fff;
                list-style: none;
                line-height: 27px;
                
                &:hover{
                    color:#66e053;
                }

             }
        }

        
       
    }
  }

  //last-footer
.last-footer{
    background: #18197cea;
    border-top: 1px solid #fff;
    
    p{
        color: #fff;
    }
   .last-footer_icon{
        
.tt{

    
    li{

       
        .t1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            transition: 0.9s;
            &:hover{
                background: rgb(0, 255, 242);
                transform: rotate(360deg);
            }
          
           

          
        }
    }


    li{

       
        .f1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(101, 70, 185);
            }
          
           

          
        }
    }

    li{

       
        .pi1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(233, 182, 107);
            }
          
           

          
        }
    }

    li{

       
        .g1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(245, 83, 78);
            }
          
           

          
        }
    }

    li{

       
        .in1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
           
            &:hover{
                background: rgb(240, 74, 232);
                
            }
          
           

          
        }
    }
}
            
        
      
        }
    }


     //banner
     /*
     .banner{
        background: url(../img/banner7.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
     
        width: 100%;
        height: 60vh;
        position: relative;
        overflow: hidden;
        opacity: 20;
        
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
      

    }
    .banner{
        h4{
            color: #fff;
            text-align: center;
            font-size: 40px;
            margin-top: 75px;
           
        }
    }
    */

    //banner

    .banner{
        max-width: 100%;
        position: relative;
        height: 500px
        }
        .image-cont {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          overflow: hidden;
          height: 500px;
          object-fit: cover;
        }
        .w-full {
          width: 100%;
        }
      
        .banner h2{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 50px;
          font-weight: 700;
          font-family:serif;
          text-align: center;
          z-index: 1;
          
        }
        .overylay{
          position: absolute;
          width: 100%;
          height: 500px;
          background: #0a550750;
          top: 0; bottom: 0;
          left: 0; right: 0;
      
        }

       
    //contact-form

    .contact-form{
        background: rgba(128, 128, 128, 0.699);
    }

    //google map
    .google{
        padding-top: 50px;
    
        h4{
            text-align: center;
            margin-bottom: 40px;
            font-size: 30px;
            padding-bottom: 0px;
        }
       
    }

    iframe{

        width: 100%;
        height: 70vh;
        filter: invert(100%);
    
       
    }


    
.contact-form{

    background: #463c3c86;
    padding: 90px;

    .form-control{

        height: 36px;
        margin-bottom: 40px;
        background: #fff;
        color: #000;
        font-size: 17px;
        border-radius: 0px;
        
    }

    

    h1{
        color:#fff;
        font-family: ui-serif ;
    }

    h4{
        color: #fff;
        margin-left: 22px;
        margin-top: 45px;
    }

    ul{
        margin-top: 55px;
        line-height: 30px;
        
    }
    p{
        color: #fff;
        margin-left: 30px;
        margin-top: 40px;
        font-size: 20px;
        font-family: ui-serif ;
    }
   
}

.submit{
    background: #079b40 ;
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    &:hover{
        background: #000;
    }
}

.contact-text{
    color: #ffffff;
}
.contact-form{
    .last-footer_icon{
        ul{
            li{
                a{
                    i{
                       width: 40px;
                       height: 40px;
                       border-radius: 50%;
                       background: #000;
                       text-align: center;
                       line-height: 40px;
                       color: #fff;
                       &:hover{
                        background: #fff;
                        color: #000;
                       }
                    }
                }
            }
        }
    }
}

//gallery


.our-gallery{
    padding: 60px;
    background: #ece3e5;
    text-align: center;

    img{
        width: 100%;
        height: 50vh;
    }
    .nav-link.active{
        background: #2E3091 ;
        color: #fff;
    } 

   .nav-link{
    color: #000;
    font-size: 19px;
    font-family: ui-serif;
   }

   .container{
    margin-top: 40px;
   }
   .row{
    margin-top: 40px;
    
   }
  .col-lg-4{
    margin-bottom: 20px;
  }
  h2{
    font-size: 30px;
    font-family: ui-serif;
  }
   }

   //our-team

   .our-team{
    background: rgba(128, 128, 128, 0.185);
    padding-top: 40px;
     padding-bottom: 70px;
     h3{
        font-family: ui-serif;
     }
     .our-team_box{
        text-align: center;
        position: relative;
        color: #fff;
        img{
            width: 100%;
        }
        .our-team_content{
            background: rgba(0,0,0,0.6) ;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            padding-top: 45%;
            transform: perspective(400px) rotateX(-90deg);
            transform-origin:center top 0 ;
            transition: all 0.5s ease 0s;
            opacity: 0;
        }
     }
   }
   

   .our-team_box:hover .our-team_content{

    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
   }

   .our-team_box .our-team_content .title{
      margin: 0 0 25px;
      display: block;
      font-size: 25px;
      font-weight: bold;
      font-family: ui-serif;
   }
   
   .our-team_box .our-team_content .post{
    margin: 0 0 25px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    font-family: ui-serif;
 }

 .our-team_box .our-team_content{
    .social {
        li{
            a{
              i{
                color: #000;
                font-size: 20px;
                height: 40px;
                width: 40px;
                line-height: 40px;
                background: #fff;
                margin-right: 5px;
                transition: all 0.5s ease 0s;
                 &:hover{
                    border-radius: 50%;
                    color: #fff;
                    background: #000;
                 }
              }
            }
        }
       
    }
   
 }

 .team-box_last{
    background: #2E3091;
    padding: 10px;
    text-align: center;
    h4{
        color: #fff;
        
    }
    span{
        color: #fff;
    }
 }

 //news
 .news{

    background: rgba(128, 128, 128, 0.185);
    padding-top: 40px;
     padding-bottom: 70px;
     h3{
        font-family: ui-serif;
     }
    
     }

     .box{
        border-radius: 6px;
        border: 2px solid #079b40;
        
     }
     .accordion-button{
         border-bottom: 1px solid #534747c0;
         background: #fff;
         span{
            color: #000;
            font-size: 15px;
         }
         
     }
     .accordion-body{
        background: #fff;
        
     }
     .button-one{
        background: #fff;
     }

   
      .news-img{
        img{
            width: 100%;
            height: 50vh;
        }
       
        }

        .news-content{
            h4{
                color: #079b40;
                font-family: ui-serif;
            }
            p{
                text-align: justify;
            }
        }

        //about
.about{
    padding: 70px;
    background: rgba(228, 231, 231, 0.438);
    .carousel-item{
        padding: 0px 50px;
        img{
            width: 100%;
            height: 70vh;
            margin-top: 50px;
        }
    }
    h3{
        margin-top: 60px;
        font-size: 35px;
        font-family: ui-serif; 
        span{
            color: #079b40;
        }
    }
    .welcome-text{
        ul{
            li{
                font-size: 18px;
                a{
                    i{
                        color: #fff;
                        background: #079b40;
                        padding: 2px;
                    }
                }
            }
        }
    }
    .about-icon{
        ul{
            li{
                a{
                    i{
                        padding: 9px 15px 9px 15px;
                        background: #020202;
                     
                        &:hover{
                         background: #079b40;
                        }
                    }
                }
            }
        }
    }
    .manager{
        h6{
            color: #079b40;
        }
        h3{
            font-size: 28px;
        }
    }
    
}

//our-message
.our-message{
    padding: 70px;
    background: rgba(228, 231, 231, 0.438);
    .message-box{
       
        .message-img{
            margin-top: 6%;
            padding-right: 15px;
            img{
                width: 90%;
                
                
            }
        }
        .message-content{
            margin-top: 20px;
            
            
        }
    }
    h3{
        font-family: ui-serif;  
    }
    .by{
        color: #079b40;
        font-size: 25px;
        font-family: 'Dancing Script', cursive;
    }

    .message-text{
        h5{
            color: #2E3091;
        }
    }

     
    
}

  //services
  .event{
    padding: 60px;
    background: rgba(228, 231, 231, 0.438);
    
    .event-img{
        margin-top: 20px;
        img{
            width: 100%;
            height: 35vh;
            border-radius: 6px;
            
            
        }
    }
    .event-content{
        padding-left: 25px;

    }
    p{
       text-align: justify;
       color: #fff;
    }
    h4{
        font-family: ui-serif;
        color: #fff;
    }
    h2{
        font-family: ui-serif;
    }
    .event-icon{
        i{
            color: #1010e4;
        }
    }
    .row{
      

        border-radius: 6px;
        background: #079b40;
    }
   
   }

   //country-serve
   .country-serve{
        background: #fff;
        .one{
            transition: 0.9s;
            margin-right: 14px;
            img{
              
              width: 100%;
              height: 55vh;
              border-radius: 7px;
              
             
            }
           
        }
        .content{
           background: #41b130;
           width: 100%;
           
           text-align: center;
           h4{
            color: #fff;
           }
           a{
            text-decoration: none;
            color: #fff;
           }
        }
        h3{
            font-family: ui-serif;  
        }
        
   }
   .one{
    transition: 0.9s;
    overflow: hidden;
    &:hover{
        transform: scale(1.1);
        
    }
   }


   //our-message
.why{
    padding: 70px;
    background: rgba(228, 231, 231, 0.438);
    .message-box{
       
        .message-img{
            margin-top: 6%;
            padding-right: 15px;
            img{
                width: 300px;
                height: 30vh;
            }
        }
        .message-content{
            margin-top: 17px;
           
            
        }
    }
    h3{
        font-family: ui-serif;  
        color: #079b40;
    }
    .by{
        color: #079b40;
        font-size: 25px;
        font-family: 'Dancing Script', cursive;
    }
    .row{
        border: 1px solid #079b40;
        
    }
    h2{
        font-family: ui-serif;  
    }
    h5{
        font-family: ui-serif; 
        color: #079b40;
    }
}

//question

.question{
    background: #fff;
    padding: 60px;
    .question-img{
        img{
            width: 100%;
        }
    }
    h3{
        font-family: ui-serif;   
    }
    h2{
        font-family: ui-serif; 
    }

}

//legal-document
.legal-document{
    padding: 70px;
    background: rgb(14, 136, 136);
    h3{
        font-family: ui-serif;  
        color: #fff;

    }
    .legal-box{
       
        .legal-img{
            img{
                width: 100%;
                height: 90vh;
            }
        }
        .legal-text{
            background: #000000;
            padding: 10px 10px 30px 10px;
            text-align: center;
            color: #fff;
        }
    }

}

//our-message
.our-message{
    .message-slider{
        width: 50%;
        border: 1px solid rgb(0, 0, 0);
       
    }
    h4{
        color: #079b40;
        font-family: ui-serif; 
    }

}

//job-list
.job-list{
    background: #fff;
    padding: 60px;
    .job-box{
        background: #2E3091;
        padding: 30px;
    }
    .job-content{
        h3{
            color: #fff;
            font-family: ui-serif; 
           
        }
        ul{
            font-size: 18px;
            li{ 
                color: #fff;
                a{
                    i{
                        color: #fff;
                    }
                }
            }
        }
    }
    h3{
        font-family: ui-serif; 
    }

}

//country title

.country-title{
    a{
         background: #2E3091;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px 15px 20px;
           
    }
}
 

//all legal document


.legal-doc {
    width: 300px;
    object-fit: contain;
    img{
        height: 50vh;
        border: 1px solid #000;
    }
  }
  .legaldocs {
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
  }

  .document-two{
    background: #fff; 
     h1{
        font-family: ui-serif; 
        text-align: center;
     }
     .document-content{
        background: #079b40;
        padding: 7px;
         h4{
            color: #fff;
            font-size: 17px;
         }
     }
  }
  
//services-one

.services-one{
    background: rgba(228, 231, 231, 0.747);
     h2{
        color: #000;
        font-family: ui-serif; 
     }
    .services-list{
        ul{
            color: red;
            li{
                font-size: 17px;
                color: #2E3091;
                line-height: 34px;
                span{
                    color: #000;
                    
                    
                }
            }
        }
    }
}
 