<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OZONE WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   
     <section class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-start">
                    <div class="top-text">
                        <ul class="list-inline">
                          <li class="list-inline-item"><a href=""><i class="fa-solid fa-building mx-2"></i>Govt.Lic. :448/060/61</a></li>
                          
                        </ul>
                      </div>
                </div>
                <div class="col-lg-5">
                    <marquee onmouseover="this.stop();" onmouseout="this.start();">Ozone Overseas Services (P.).Ltd(Foreign Employment consultant)</marquee>
                </div>
                <div class="col-lg-4  text-end">
                    <div class="top-social_icon">
                        <ul class="list-inline">
                          <li class="list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                          <li class="list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                          <li class="list-inline-item"><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                    
                        </ul>
                         
                      </div>
                      
                </div>
            </div>
        </div>

     </section>

     
     <nav class="navbar navbar-expand-lg Larger shadow  sticky-top">
        <div class="container my-2">
          <a class="navbar-brand" href="index.html">
    
            <img src="img/ozen.png" alt="">
    
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link home active" aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle home " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu  ">
                  <li><a class="dropdown-item " href="about-company.html">About Company</a></li>
                  <li><a class="dropdown-item" href="legal-documents.html">All Legal Documents</a></li>
              
                  <li><a class="dropdown-item" href="our-message.html">Our Message</a></li>
                  <li><a class="dropdown-item" href="our- commitment.html">Our Commitment</a></li>
              
                  <li><a class="dropdown-item" href="our-vision.html">Our Vision</a></li>
                  <li><a class="dropdown-item" href="our-mision.html">Our Mission</a></li>
                  <li><a class="dropdown-item" href="organization -structure.html">Our Organization Structure</a></li>
                 
                </ul>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle home" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Documents
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="demand-letter.html">Demand Letter </a></li>
                  <li><a class="dropdown-item" href="recruitment-procedure.html">Recruitment Procedure</a></li>
                  <li><a class="dropdown-item" href="recruitment- document.html">Recruitment Documents</a></li>
                 
                
                </ul>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle home" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Job Seeker
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="job-list.html">Job List </a></li>
                  <li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
                 
                
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link home " aria-current="page" href="job.vacancy.html">Job Vacancy</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle home" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Pages
                </a>
                <ul class="dropdown-menu ">
                
                  <li><a class="dropdown-item" href="our-instructors.html">Our Instructors</a></li>
                  <li><a class="dropdown-item" href="gallery.html">Gallery </a></li>
                  <li><a class="dropdown-item" href="news.html">News </a></li>
                
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link home" href="contact.html">Contacs Us</a>
              </li>
              
            </ul> 
            <ul class="list-inline">
              <!--
            <div class="login-page">
              <li class="list-inline-item"><a href="login.html">Login</a></li>
              <li class="list-inline-item"><a href="register.html">Sign Up</a></li>
            </div>-->
  
              
              
            </ul>
          </div>
        </div>
      </nav>


      <div id="carouselExampleAutoplaying" class="carousel slide  " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="fill">
            <img src="img/slider2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="carousel-text1">
                <h5 data-aos="fade-up-right">JOB SEEKER </h5>
                <h5 data-aos="fade-up-right">YOUR CAREER STARTS HERE...</h5>
                  <h6></h6>
                 
                  
                   <p data-aos="fade-up-left"> Founded on dreams, grounded on passion</p>
                   <p data-aos="fade-up-left">Connect with OZONE Oversease To make your dreams come true</p>
                  
               </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="fill">
            <img src="img/banner-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="carousel-text2 ">
                <h5 data-aos="fade-up-right">JOB SEEKER </h5>
                <h5 data-aos="fade-up-right">YOUR CAREER STARTS HERE...</h5>
                <p data-aos="fade-up-left"> Founded on dreams, grounded on passion</p>
                  <p data-aos="fade-up-left">Connect with OZONE Oversease To make your dreams come true</p>
                
              </div>
            </div>
            </div>
          </div>
  
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        

        <section class="welcome  ">
            <div class="container ">
             <div class="row ">
             <div class="col-lg-6">
               <div class="welcome-heading">
                 <h3  data-aos="fade-up"
                 data-aos-duration="3000" >Welcome To Our Ozone<br> Overseas Services (P.).Ltd<br>(Foreign Employment consultant)</h3>
               </div>
               <div class="welcome-text">
                 <p class="mt-4"  data-aos="fade-down"
                 data-aos-easing="linear"
                 data-aos-duration="1500"><span>Ozone Oversease</span>  is registered with the Government of Nepal.

                   </p>
                   <p class="mt-4" data-aos="fade-down"
                   data-aos-easing="linear"
                   data-aos-duration="1500"  >We been engaged in the recruitment sector for nine years, and we have established a huge clientele base because of the high-quality service we provide. We are always interested in</p>
                     
                   <p class="mt-4" data-aos="fade-down"
                   data-aos-easing="linear"
                   data-aos-duration="1500"  >expanding our market reach in places around the globe. When we recruit workers, we fulfill all the necessary requirements and uphold all the protocols related to the recruitment process.</p>
               </div>
               <div class="welcome-button mt-5" data-aos="fade-up"
               data-aos-duration="3000" >
                 <a href="about-company.html" data-aos="flip-left">Read More</a>
                </div>
             </div>
             
               <div class="col-lg-6 text-end" data-aos="fade-left">
                 <div class="welcome-img">
                   <img class="item1" src="img/welcome2.jpg" alt="" class="fluid-img" >
                  
                  
                 </div>
               </div>
             </div>
            </div>
       </section>

       <section class="services ">
        <div class="container  text-center py-5">
         <h3 class="mb-5 "  data-aos="fade-down"
         data-aos-easing="linear"
         data-aos-duration="1500">Our  Services</h3>
          
         <div class="row ">
           <div class="col-lg-3" data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500">
             <div class="our-services">
               <img src="img/services2.jpg" alt="">
               <p class="services-p1">To serve as bridge<br> between the Nepalese.... </p>
               <p class="services-p2">Click Here and read<br> more....</p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
           <div class="col-lg-3" data-aos="fade-up"
           data-aos-duration="3000">
             <div class="our-services">
               <img src="img/services3.png" alt="">
               <p class="services-p1">To serve as local<br> representative for....</p>
               <p class="services-p2">Click Here and read<br> more.... </p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
           <div class="col-lg-3" data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500">
             <div class="our-services">
               <img src="img/services1.jpg" alt="">
               <p class="services-p1">To provide timely<br> communication.... </p>
               <p class="services-p2">Click Here and read<br> more.... </p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
           <div class="col-lg-3"  data-aos="fade-up"
           data-aos-duration="3000">
             <div class="our-services">
               <img src="img/services4.jpg "alt="">
               <p class="services-p1">To ensure full <br>training and... </p>
               <p class="services-p2">Click Here and read<br> more...</p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
         </div>
          <!---
         <div class="row mt-5 pb-5 ">
           <div class="col-lg-3" data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500">
             <div class="our-services">
               <img src="img/ser1.jpg" alt="">
               <p  class="services-p1">Career development and <br>training </p>
               <p class="services-p2">Click Here and read<br> more about Career development and training</p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
           <div class="col-lg-3" data-aos="fade-up"
           data-aos-duration="3000">
             <div class="our-services">
               <img src="img/ser2.webp" alt="">
               <p class="services-p1">Employee <br>placement </p>
               <p class="services-p2">Click Here and read<br> more about Employee <br>placement</p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
           <div class="col-lg-3" data-aos="fade-down"
           data-aos-easing="linear"
           data-aos-duration="1500">
             <div class="our-services">
               <img src="img/ser1.jpg">
               <p class="services-p1">Expert <br>agent </p>
               <p class="services-p2">Click Here and read<br> more about Expert<br> agent</p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
           <div class="col-lg-3" data-aos="fade-up"
           data-aos-duration="3000">
             <div class="our-services">
               <img src="img/ser2.webp" alt="">
               <p class="services-p1">Develop <br>& training</p>
               <p class="services-p2">Click Here and read<br> more Develop <br>& training</p>
   
               <a href="our.services.html">Read More</a>
             </div>
           </div>
         </div>-->

        </div>
      </section>


      <section class="why-services">
        <div class="container">
            <h3 class="text-center mb-5"  data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">Why Our Ozone<br>
                 <span class="why-underline">Overseas Services</span>
            </h3>
            <div class="row  mt-5">
                <div class="col-lg-3 " data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="why-box text-center">
                    <div class="why-icon  ">
                       

                        <ul class="list-inline ">
                            <li class="list-inline-item"><i class="fa-solid fa-users"></i></li>
                            
                            
                          </ul>
                    </div>
                    <div class="why-content">
                        <h4>PASSIONATE</h4>
                        <p>(OZONE) Certified Company</p>

                        <a href="why.html"><i class="fa-solid fa-circle-dot"></i></a>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="why-box text-center">
                    <div class="why-icon  ">
                       

                        <ul class="list-inline ">
                            <li class="list-inline-item"><i class="fa-solid fa-users"></i></li>
                            
                            
                          </ul>
                    </div>
                    <div class="why-content">
                        <h4>COMPETENT</h4>
                        <p>(OZONE) Certified Company</p>

                        <a href="why.html"><i class="fa-solid fa-circle-dot"></i></a>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 "  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="why-box text-center">
                    <div class="why-icon  ">
                       

                        <ul class="list-inline ">
                            <li class="list-inline-item"><i class="fa-solid fa-users"></i></li>
                            
                            
                          </ul>
                    </div>
                    <div class="why-content">
                        <h4>IDENTIFICATION</h4>
                        <p>(OZONE) Certified Company</p>

                        <a href="why.html"><i class="fa-solid fa-circle-dot"></i></a>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 "  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="why-box text-center">
                    <div class="why-icon  ">
                       

                        <ul class="list-inline ">
                            <li class="list-inline-item"><i class="fa-solid fa-users"></i></li>
                            
                            
                          </ul>
                    </div>
                    <div class="why-content">
                        <h4>BEST CANDIDATES</h4>
                        <p>(OZONE) Certified Company</p>

                        <a href="why.html"><i class="fa-solid fa-circle-dot"></i></a>
                        
                    </div>
                    </div>
                </div>
            </div>
            <!----
            <div class="row g-0 mt-4"  data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <div class="col-lg-3 ">
                    <div class="why-box text-center">
                    <div class="why-icon  ">
                       

                        <ul class="list-inline ">
                            <li class="list-inline-item"><i class="fa-solid fa-users"></i></li>
                            
                            
                          </ul>
                    </div>
                    <div class="why-content">
                        <h4>OUR QUALITIES</h4>
                        <p>(OZONE) Certified Company</p>

                        <a href="why.html"><i class="fa-solid fa-circle-dot"></i></a>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-4"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="why-box text-center">
                    <div class="why-icon  ">
                       

                        <ul class="list-inline ">
                            <li class="list-inline-item"><i class="fa-solid fa-users"></i></li>
                            
                            
                          </ul>
                    </div>
                    <div class="why-content">
                        <h4>OUR QUALITIES</h4>
                        <p>(OZONE) Certified Company</p>

                        <a href="why.html"><i class="fa-solid fa-circle-dot"></i></a>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 "  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="why-box text-center">
                    <div class="why-icon  ">
                       

                        <ul class="list-inline ">
                            <li class="list-inline-item"><i class="fa-solid fa-users"></i></li>
                            
                            
                          </ul>
                    </div>
                    <div class="why-content">
                        <h4>OUR QUALITIES</h4>
                        <p>(OZONE) Certified Company</p>

                        <a href="why.html"><i class="fa-solid fa-circle-dot"></i></a>
                        
                    </div>
                    </div>
                </div>
            </div>-->
        </div>

      </section>

      <section class="procuder">
        <div class="container">
          <h3 class="text-center" data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">Procedure for<br>  
             <span class="pro-underline">Job
              Requirement</span>
           
           
            </h3>
            <div class="row mt-5">
             
              <div class="col-lg-3" data-aos="fade-right">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/pro1.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                    <a href="procuder.html">Receive Legal <br>Documents</a>
                  </div>
                  
                </div>
              </div>
              
              <div class="col-lg-3" data-aos="fade-left">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/preapprova-step2.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                    <a href="procuder.html">Pre-Approval from Ministry of Labour Department</a>
                  </div>
                         
                </div>
              </div>
              <div class="col-lg-3" data-aos="fade-right">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/vacancyAnnouncement-step3.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                    <a href="procuder.html"> Vacancy<br> Announcement</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3"data-aos="fade-left">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/candidateInterview-step4.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                     <a href="procuder.html">Candidate<br> Interview</a>
                  </div>
                </div>
              </div>

            </div>

            <div class="row mt-5">
              <div class="col-lg-3" data-aos="fade-right">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/medical.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                    <a href="procuder.html">Pre Medical<br> Checkup</a>
                  </div>
            
                </div>
              </div>
              <div class="col-lg-3"data-aos="fade-left">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/Visa Processing-step6.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                     <a href="procuder.html">Visa<br> Processing</a>
                  </div>
                         
                </div>
              </div>
              <div class="col-lg-3"data-aos="fade-right">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/Orientation&Approval-step7.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                    <a href="procuder.html">Orientation & Approval <br>from Ministry of <br>labour Department</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3"data-aos="fade-left">
                <div class="procuder-box">
                  <div class="procuder-img text-center">
                       <img src="img/PredepartureOrientation-step8.svg" alt="">
                  </div>
                  <div class="procuder-text text-center mt-5">
                    <a href="procuder.html">Pre-Departure <br>Orientation</a>
                  </div>
                </div>
              </div>

            </div>
         
        </div>

      </section>




      <section class="testimonial">
        <div class="container text-center">
            <h3 class="text-center mb-3" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"><span class="testimonial-underline">What Clients Says</span>
            </h3>
            <p class="mb-3" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">Help today because tomorrow you may be the one who<br>
                needs more helping!</p>

            <div class="row mt-5">
                <div class="col-12">
                    <div id="owl-demo-1" class="owl-carousel">
                        <div class="one  ">
                            <p class="text-center">The secret to happiness lies in helping others. Never underestimate the difference YOU
                                can make in the lives of the poor, the abused and the helpless.</p>


                            <img src="img/test2.jpg" alt="">

                            <div class="content ">
                                <h4>Johnt smith</h4>
                                <p>marketer</p>
                            </div>
                            <div class="description-icon">
                              <ul class="list-inline ">
                                <li class="list-inline-item"><a href="" class="t1"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href=""class="f1"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="pi1"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="" class="g1"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="" class="in1"><i class="fa-brands fa-whatsapp"></i></a></li>
                              
                              </ul>
                            </div>


                        </div>
                        <div class="one ">
                            <p class="text-center">The secret to happiness lies in helping others. Never underestimate the difference YOU
                                can make in the lives of the poor, the abused and the helpless.</p>
                            <img src="img/test3.webp" alt="">
                            <div class="content ">
                                <h4>Ibrahim sekha</h4>
                                <p>CEO, HR companice</p>
                            </div>
                            <div class="description-icon">
                              <ul class="list-inline ">
                                <li class="list-inline-item"><a href="" class="t1"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href=""class="f1"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="pi1"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="" class="g1"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="" class="in1"><i class="fa-brands fa-whatsapp"></i></a></li>
                              
                              </ul>
                            </div>
                        </div>
                        <div class="one">
                            <p class="text-center">The secret to happiness lies in helping others. Never underestimate the difference YOU
                                can make in the lives of the poor, the abused and the helpless.</p>
                            <img src="img/test4.jpg" alt="">
                            <div class="content ">
                                <h4>Angelina rose</h4>
                                <p>Business women</p>
                            </div>
                            <div class="description-icon">
                              <ul class="list-inline ">
                                <li class="list-inline-item"><a href="" class="t1"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href=""class="f1"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="pi1"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="" class="g1"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="" class="in1"><i class="fa-brands fa-whatsapp"></i></a></li>
                              
                              </ul>
                            </div>
                        </div>
                        <div class="one">
                            <p class="text-center">The secret to happiness lies in helping others. Never underestimate the difference YOU
                                can make in the lives of the poor, the abused and the helpless.</p>
                            <img src="img/test5.webp" alt="">
                            <div class="content ">
                                <h4>Mahika beg</h4>
                                <p>Manager</p>
                            </div>
                            <div class="description-icon">
                              <ul class="list-inline ">
                                <li class="list-inline-item"><a href="" class="t1"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href=""class="f1"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="pi1"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="" class="g1"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="" class="in1"><i class="fa-brands fa-whatsapp"></i></a></li>
                              
                              </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>


      
    <section class="last-slider">

      <div class="container py-5  ">
        <h3 class="text-center mb-5" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500"><span class="client-underline">Our Clients</span></h3>
             <div class="last-slider_box" >
          <div id="owl-demo" class="owl-carousel mt-5" >
          
              <div class="last-carousel"> <img src="img/2.png" alt="" ></div>
              <div  class="last-carousel"> <img src="img/client1.png" alt=""></div>
              <div  class="last-carousel"> <img src="img/3.png" alt=""></div>
              <div  class="last-carousel"> <img src="img/4.png" alt=""></div>
              <div  class="last-carousel"> <img src="img/5.png" alt=""></div>
              <div  class="last-carousel"> <img src="img/6.png" alt=""></div>
              
          </div>
             </div>
      </div>

  </section>

     <footer>

      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-4">
            <div class="footer-img text-center">
              <ul class="list-inline"  data-aos="fade-right">
                <li class="list-inline-item"> Ozone
                  Overseas Services (P.).Ltd<br>
                  (Foreign Employment consultant)
                  </li>
              </ul>
              <ul class="list-inline">
                <li class="list-inline-item"><img class="mt-3" src="img/ozen.png" alt=""></li>
            
              </ul>
              <li class="list-inline-item mt-3">Corporate Head Office<br>
                Airport Kathmandu,Nepal</li>
             
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-heading">
              <h5> Get In Touch</h5>
            </div>
            <div class="footer-content">
           
              <ul class="list-inline" data-aos="fade-left">
                <li class="list-inline-item"><a href=""><i class="fa-solid fa-envelope mx-2"></i></a>info@ozoneoverseas.com</li>
              
              </ul>
              <ul class="list-inline" data-aos="fade-left">
                <li class="list-inline-item"><a href=""><i class="fa-solid fa-phone mx-2"></i></a>977 1 4112794, 01 4112795</li>
              
              </ul>
              <ul class="list-inline" data-aos="fade-left">
                <li class="list-inline-item"><a href=""><i class="fa-solid fa-clock mx-2"></i></a>07.00 AM - 19.00 PM</li>
              
              </ul>
              <ul class="list-inline" data-aos="fade-left">
                <li class="list-inline-item"><a href=""><i class="fa-solid fa-fax mx-2"></i></a>977-(0)1-4112796</li>
              
              </ul>
                          
              <div class="country-title mt-3">
                <a href="asset/Doc2.pdf" target="_blank" >Our Brochure <svg xmlns="http://www.w3.org/2000/svg"
                        width="60px" height="26px" fill="currentColor" class="bi bi-file-earmark-arrow-down"
                        viewBox="0 0 16 16">
                        <path
                            d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z" />
                        <path
                            d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                    </svg></a>
                    
  
            </div>
             
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-heading">
              <h5> Quick Links</h5>
            </div>
            <div class="footer-nav">
              <ul data-aos="fade-right">
                <li>Home</li>
                <li>About</li>
                
                <li>Contact Us</li>
                
                <li>Documents</li>
                <li>Gallery</li>
                <li>Job List</li>
                <li>Pages</li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-heading">
              <h5> Features</h5>
            </div>
            <div class="footer-nav">
              <ul data-aos="fade-left">
                <li>Business planning</li>
                <li>Content Strategy</li>
                
                <li>Design & Planning</li>
                <li>Collaborattion</li>
                <li>Parent Community</li>
                <li>Manage investment</li>
                <li>Manage investment</li>
               
              </ul>
            </div>
          </div>
         
        </div>
      </div>
     </footer>

     <section class="last-footer py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p>Copyright © 2023. All rights reserved.</p>
       
          </div>
          <div class="col-lg-4 text-end">
           <div class="last-footer_icon">
            <ul class="list-inline tt">
              <li class="list-inline-item"><a href="" class="t1"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href=""class="f1"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="" class="pi1"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="" class="g1"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a href="" class="in1"><i class="fa-brands fa-whatsapp"></i></a></li>
            
            </ul>
           </div>
          </div>
          <div class="col-lg-4">
            <p class="text-end">Designed by Radiant Infotech</p>
          </div>
        </div>
      </div>
     </section>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <!---
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
     integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <!-- <script src="owlcarousel/owl.carousel.min.js"></script> -->
 <script src="js/main.js"> </script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>